[
	{
		"domains": ["google.com", "advexplore.com"],
		"path": "https://oleksandrkyetov.github.io/hello-world-extension.js"
	},
	{
		"domains": ["google.com", "wordstream.com"],
		"path": "https://oleksandrkyetov.github.io/click-it-extension.js"
	}
]
